# java-duplicate-detector

./: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/duplicatedetector/: DuplicateDetector.java  PerformanceBenchmark.java  PerformanceConfig.java  ReportGenerator.java
src/main/java/com/duplicatedetector/analyzer/: MethodAnalyzer.java  RefactoringAnalysis.java  RefactoringAnalyzer.java
src/main/java/com/duplicatedetector/model/: DuplicateGroup.java  MethodInfo.java
src/main/java/com/duplicatedetector/scanner/: ProjectScanner.java
src/main/java/com/duplicatedetector/similarity/: SimilarityDetector.java
src/main/resources/: logback.xml
src/test/java/com/duplicatedetector/: DuplicateDetectorEnhancedOutputTest.java  DuplicateDetectorTest.java  PerformanceBenchmarkTest.java  PerformanceConfigTest.java  ReportGeneratorTest.java
src/test/java/com/duplicatedetector/analyzer/: MethodAnalyzerTest.java  RefactoringAnalysisTest.java  RefactoringAnalyzerTest.java
src/test/java/com/duplicatedetector/model/: DuplicateGroupTest.java  MethodInfoTest.java
src/test/java/com/duplicatedetector/scanner/: ProjectScannerTest.java
src/test/java/com/duplicatedetector/similarity/: SimilarityDetectorPerformanceTest.java  SimilarityDetectorTest.java
